#application port

server.port=10
#MySQL \uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#\uC2E4\uD589 \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#DB \uAD00\uB9AC \uC804\uB7B5
#none(\uBBF8\uC801\uC6A9)
#create
#create-drop
#update
#validate
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id= 1020598512795-0vcosu68il3hsgvv4cehnb9k1l5rej6a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email,profile